// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function scithonlib = startModule()

    TOOLBOX_NAME  = "scithon";
    TOOLBOX_TITLE = "Scithon";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("scithonlib") then
    warning("SciPy library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("scithon.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  scithonlib = lib(pathmacros);

// load gateways and Java libraries
// =============================================================================
  verboseMode = ilib_verbose();
  ilib_verbose(0);
  mprintf("\tLoad gateways\n");
  os = getos();
  if (os == "Windows") then
    link(root_tlbx + "/thirdparty/Windows/python38.dll");
  else
    link(root_tlbx + "/thirdparty/Linux/lib/config-3.8-x86_64-linux-gnu/libpython3.8.so");
  end
  link(root_tlbx + "/src/c/libPythonInstance" + getdynlibext());
  link(root_tlbx + "/src/cpp/libPyVar" + getdynlibext());
  exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
  ilib_verbose(verboseMode);

// find python installation
// =============================================================================
  mprintf("\tSearch Python: ");
  _verifyPython(pathconvert(root_tlbx));

// load localization
  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if isdir(path_addchapter) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end


endfunction

scithonlib = startModule();
clear startModule; // remove startModule on stack
