<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_08a6625d402ccd331f716bf0c66eb71a" url="section_08a6625d402ccd331f716bf0c66eb71a.html"/>
<mapID target="py" url="py.html"/>
<mapID target="pyDict" url="pyDict.html"/>
<mapID target="pyEquals" url="pyEquals.html"/>
<mapID target="pyExec" url="pyExec.html"/>
<mapID target="pyGet" url="pyGet.html"/>
<mapID target="pyImport" url="pyImport.html"/>
<mapID target="pyList" url="pyList.html"/>
<mapID target="pySet" url="pySet.html"/>
<mapID target="pyTuple" url="pyTuple.html"/>
<mapID target="quitPy" url="quitPy.html"/>
<mapID target="startPy" url="startPy.html"/>
</map>